{
  "name": "cinema",
  "version": "1.0.0",
  "description": "um sistema de um cinema aplicando boas práticas de design e arquitetura de software",
  "author": "estudo.cleiton@gmail.com",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "generate:failures": "tsx scripts/generate.failures.script.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleiton-silva-viana/cinema.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/cleiton-silva-viana/cinema/issues"
  },
  "homepage": "https://github.com/cleiton-silva-viana/cinema#readme",
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "argon2": "^0.43.0",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tsx": "^4.19.4",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@nestjs/testing": "^11.1.1",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.1.5"
  }
}
